:root {
    --bg-color: #ffffff;
    --text-color: #111;
    --accent-color: #000000;
    --accent-light: #eaf1ff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 3.8rem;
    font-weight: 500;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding: 20px;
}

.settings {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 100%;
}

.settings button {
    padding: 24px 12px;
    font-size: 1rem;
    background: transparent;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 8px;
}

.settings button:hover {
    background-color: rgba(255, 255, 255, 0.733);
    transform: scaleX(1.01);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.settings button.active {
    background-color: var(--accent-color);
    color: white;
}

.rangedAndTitle {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: start;
}

#selectColor {
    width: 68px;
    height: 68px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
}

#selectColor::-webkit-color-swatch-wrapper {
    padding: 0;
}

#selectColor::-webkit-color-swatch {
    border: none;
    border-radius: 8px;
}

#sizeValue {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: -8px;
}

#sizeSlider {
    width: 100%;
    height: 8px;
    background-color: rgba(245, 244, 244, 0.514);
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
}

#sizeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

.grid {
    display: grid;
    width: 480px;
    height: 480px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 8px;
    overflow: hidden;
}

.grid-cell {
    user-select: none;
}

.footer {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.65rem;
    font-weight: 400;
    color: #000000;
}


@media (max-width: 768px) {

    header {
        padding: 48px;
    }

    .main {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 20px;
        margin: 0;
    }

    .grid {
        width: 360px;
        height: 360px;
    }

    .title {
        font-size: 3.2rem;
    }

    .settings {
        width: 100%;
        max-width: 320px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .settings button {
        width: 100%;
    }

    footer {
        padding: 48px;
    }

}

@media (max-width: 480px) {

    header {
        height: 80px;
        padding: 20px;
    }
    
    .grid {
        width: 280px;
        height: 280px;
    }

    .settings {
        flex-direction: column;
        padding: 12px;
    }

    .title {
        font-size: 2.8rem;
    }

    .main {
        padding: 20px;
        margin: 0;
    }
}